-- conky.conf
-- World Clocks drawn with Cairo and flags
-- by @wim66
-- -- v 0.6 May 15, 2025

conky.config = {
    update_interval = 0.1,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 460, minimum_height = 300,
    maximum_width = 460,
    background = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 225,
    own_window_colour = '1d1d2e',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = false, 
    text_buffer_size = 4096,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    xftalpha = 1,
    default_color = 'FFFFFF',
    
    lua_load = "scripts/loadall.lua",
    lua_draw_hook_pre = 'main',
}

conky.text = [[

]]


